    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v25.0 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to root@f418b3c5b5c3.vps.myjino.ru                     │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✗  (disabled or not supported by server)      │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘

Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.2.0 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro
Last login: Mon Apr 21 05:52:10 2025 from 90.156.255.117
root@f418b3c5b5c3:~# cd /root/MarketingMaster/
root@f418b3c5b5c3:~/MarketingMaster# cd /root/MarketingMaster
nano .env
root@f418b3c5b5c3:~/MarketingMaster# apt update
apt install -y python3-pip python3-venv
python3 -m venv venv
source venv/bin/activate
pip install flask flask-sqlalchemy gunicorn psycopg2-binary email-validator pandas requests werkzeug
Ign:1 https://repo.virtuozzo.com/ctpreset/deb  InRelease
Ign:2 https://repo.virtuozzo.com/ctpreset/deb  Release
Err:3 https://repo.virtuozzo.com/ctpreset/deb  Packages
  403  Forbidden [IP: 94.254.0.211 443]
Err:3 https://repo.virtuozzo.com/ctpreset/deb  Packages
  403  Forbidden [IP: 94.254.0.211 443]
Err:3 https://repo.virtuozzo.com/ctpreset/deb  Packages
  403  Forbidden [IP: 94.254.0.211 443]
Err:3 https://repo.virtuozzo.com/ctpreset/deb  Packages
  403  Forbidden [IP: 94.254.0.211 443]
Err:3 https://repo.virtuozzo.com/ctpreset/deb  Packages
  403  Forbidden [IP: 94.254.0.211 443]
Err:3 https://repo.virtuozzo.com/ctpreset/deb  Packages
  403  Forbidden [IP: 94.254.0.211 443]
Err:3 https://repo.virtuozzo.com/ctpreset/deb  Packages
  403  Forbidden [IP: 94.254.0.211 443]
Hit:4 http://archive.canonical.com/ubuntu jammy InRelease
Get:5 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
Hit:6 http://archive.ubuntu.com/ubuntu jammy InRelease
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
Fetched 257 kB in 1s (261 kB/s)
Reading package lists... Done
E: Failed to fetch https://repo.virtuozzo.com/ctpreset/deb/Packages  403  Forbidden [IP: 94.254.0.211 443]
E: Some index files failed to download. They have been ignored, or old ones used instead.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
python3-pip is already the newest version (22.0.2+dfsg-1ubuntu0.5).
python3-venv is already the newest version (3.10.6-1~22.04.1).
0 upgraded, 0 newly installed, 0 to remove and 45 not upgraded.
Requirement already satisfied: flask in ./venv/lib/python3.10/site-packages (3.1.0)
Requirement already satisfied: flask-sqlalchemy in ./venv/lib/python3.10/site-packages (3.1.1)
Requirement already satisfied: gunicorn in ./venv/lib/python3.10/site-packages (23.0.0)
Requirement already satisfied: psycopg2-binary in ./venv/lib/python3.10/site-packages (2.9.10)
Requirement already satisfied: email-validator in ./venv/lib/python3.10/site-packages (2.2.0)
Requirement already satisfied: pandas in ./venv/lib/python3.10/site-packages (2.2.3)
Requirement already satisfied: requests in ./venv/lib/python3.10/site-packages (2.32.3)
Requirement already satisfied: werkzeug in ./venv/lib/python3.10/site-packages (3.1.3)
Requirement already satisfied: click>=8.1.3 in ./venv/lib/python3.10/site-packages (from flask) (8.1.8)
Requirement already satisfied: Jinja2>=3.1.2 in ./venv/lib/python3.10/site-packages (from flask) (3.1.6)
Requirement already satisfied: itsdangerous>=2.2 in ./venv/lib/python3.10/site-packages (from flask) (2.2.0)
Requirement already satisfied: blinker>=1.9 in ./venv/lib/python3.10/site-packages (from flask) (1.9.0)
Requirement already satisfied: sqlalchemy>=2.0.16 in ./venv/lib/python3.10/site-packages (from flask-sqlalchemy) (2.0.40)
Requirement already satisfied: packaging in ./venv/lib/python3.10/site-packages (from gunicorn) (25.0)
Requirement already satisfied: idna>=2.0.0 in ./venv/lib/python3.10/site-packages (from email-validator) (3.10)
Requirement already satisfied: dnspython>=2.0.0 in ./venv/lib/python3.10/site-packages (from email-validator) (2.7.0)
Requirement already satisfied: tzdata>=2022.7 in ./venv/lib/python3.10/site-packages (from pandas) (2025.2)
Requirement already satisfied: numpy>=1.22.4 in ./venv/lib/python3.10/site-packages (from pandas) (2.2.5)
Requirement already satisfied: pytz>=2020.1 in ./venv/lib/python3.10/site-packages (from pandas) (2025.2)
Requirement already satisfied: python-dateutil>=2.8.2 in ./venv/lib/python3.10/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: charset-normalizer<4,>=2 in ./venv/lib/python3.10/site-packages (from requests) (3.4.1)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.10/site-packages (from requests) (2025.1.31)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.10/site-packages (from requests) (2.4.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in ./venv/lib/python3.10/site-packages (from werkzeug) (3.0.2)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Requirement already satisfied: typing-extensions>=4.6.0 in ./venv/lib/python3.10/site-packages (from sqlalchemy>=2.0.16->flask-sqlalchemy) (4.13.2)
Requirement already satisfied: greenlet>=1 in ./venv/lib/python3.10/site-packages (from sqlalchemy>=2.0.16->flask-sqlalchemy) (3.2.0)
(venv) root@f418b3c5b5c3:~/MarketingMaster# nano /etc/systemd/system/socialmonitor.service
(venv) root@f418b3c5b5c3:~/MarketingMaster# nano /etc/nginx/sites-available/socialmonitor
(venv) root@f418b3c5b5c3:~/MarketingMaster# systemctl daemon-reload
systemctl enable socialmonitor
systemctl start socialmonitor
systemctl start nginx
(venv) root@f418b3c5b5c3:~/MarketingMaster# systemctl status socialmonitor
systemctl status nginx
● socialmonitor.service - Social Media Monitoring Flask App
     Loaded: loaded (/etc/systemd/system/socialmonitor.service; enabled; vendor
preset: enabled)
     Active: active (running) since Mon 2025-04-21 05:55:32 MSK; 2s a
go
   Main PID: 70337 (gunicorn)
     CGroup: /system.slice/socialmonitor.service
             ├─70337 /root/MarketingMaster/venv/bin/python3 /root/MarketingMaster/
venv/bin/gunicorn --workers 3 --bind 0.0.0.0:5001 main:app
             ├─70338 /root/MarketingMaster/venv/bin/python3 /root/MarketingMaster/
venv/bin/gunicorn --workers 3 --bind 0.0.0.0:5001 main:app
             ├─70339 /root/MarketingMaster/venv/bin/python3 /root/MarketingMaster/
venv/bin/gunicorn --workers 3 --bind 0.0.0.0:5001 main:app
             └─70340 /root/MarketingMaster/venv/bin/python3 /root/MarketingMaster/
venv/bin/gunicorn --workers 3 --bind 0.0.0.0:5001 main:app

Apr 21 05:55:32 f418b3c5b5c3.vps.myjino.ru systemd[1]: socialmonitor.service: Sc
heduled restart job, restart counter is at 1.
Apr 21 05:55:32 f418b3c5b5c3.vps.myjino.ru systemd[1]: Stopped Social Media Moni
toring Flask App.
Apr 21 05:55:32 f418b3c5b5c3.vps.myjino.ru systemd[1]: Started Social Media Moni
--More--
