    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v25.0 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to root@f418b3c5b5c3.vps.myjino.ru                     │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✗  (disabled or not supported by server)      │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘

Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.2.0 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro
Last login: Mon May 19 12:27:06 2025 from 90.156.255.117
root@f418b3c5b5c3:~# nginx -t && systemctl restart nginx
nginx: [emerg] cannot load certificate "/etc/letsencrypt/live/rucoderweb.website/fullchain.pem": BIO_new_file() failed (SSL: error:80000002:system library::No such file or directory:calling fopen(/etc/letsencrypt/live/rucoderweb.website/fullchain.pem, r) error:10000080:BIO routines::no such file)
nginx: configuration file /etc/nginx/nginx.conf test failed
root@f418b3c5b5c3:~# ps aux | grep gunicorn
root     1100860  0.1  1.3  31160 21780 ?        Ss   12:35   0:00 /usr/bin/python3 /usr/local/bin/gunicorn --workers 3 --bind 127.0.0.1:5001 main:app
root     1100862  0.7  6.2 190376 97744 ?        S    12:35   0:01 /usr/bin/python3 /usr/local/bin/gunicorn --workers 3 --bind 127.0.0.1:5001 main:app
root     1100863  0.7  6.2 190376 97740 ?        S    12:35   0:01 /usr/bin/python3 /usr/local/bin/gunicorn --workers 3 --bind 127.0.0.1:5001 main:app
root     1100864  0.7  6.2 190360 97740 ?        S    12:35   0:01 /usr/bin/python3 /usr/local/bin/gunicorn --workers 3 --bind 127.0.0.1:5001 main:app
root     1101051  0.1  1.3  32176 21992 ?        S    12:36   0:00 /usr/bin/python3 /usr/local/bin/gunicorn --workers 3 --bind 127.0.0.1:5000 main:app
root     1101774  7.9  6.6 214800 105324 ?       S    12:37   0:01 /usr/bin/python3 /usr/local/bin/gunicorn --workers 3 --bind 127.0.0.1:5000 main:app
root     1101775  7.9  6.6 214800 105324 ?       S    12:37   0:01 /usr/bin/python3 /usr/local/bin/gunicorn --workers 3 --bind 127.0.0.1:5000 main:app
root     1101776  8.0  6.6 214800 105332 ?       S    12:37   0:01 /usr/bin/python3 /usr/local/bin/gunicorn --workers 3 --bind 127.0.0.1:5000 main:app
root     1101890  0.0  0.1   3588  1600 pts/1    S+   12:38   0:00 grep --color=auto gunicorn
root@f418b3c5b5c3:~# tail -f /var/log/nginx/marketingmaster.error.log
tail: cannot open '/var/log/nginx/marketingmaster.error.log' for reading: No such file or directory
tail: no files remaining
root@f418b3c5b5c3:~# ^C
root@f418b3c5b5c3:~# pkill gunicorn
root@f418b3c5b5c3:~# ln -sf /etc/nginx/sites-available/marketingmaster.conf /etc/nginx/sites-enabled/ rm -f /etc/nginx/sites-enabled/default nginx -t && systemctl restart nginx
ln: option requires an argument -- 't'
Try 'ln --help' for more information.
root@f418b3c5b5c3:~# cd /root/MarketingMaster && gunicorn --workers 3 --bind 127.0.0.1:5000 main:app
[2025-05-19 12:40:16 +0000] [1102875] [INFO] Starting gunicorn 23.0.0
[2025-05-19 12:40:16 +0000] [1102875] [INFO] Listening at: http://127.0.0.1:5000 (1102875)
[2025-05-19 12:40:16 +0000] [1102875] [INFO] Using worker: sync
[2025-05-19 12:40:16 +0000] [1102884] [INFO] Booting worker with pid: 1102884
[2025-05-19 12:40:16 +0000] [1102885] [INFO] Booting worker with pid: 1102885
[2025-05-19 12:40:16 +0000] [1102886] [INFO] Booting worker with pid: 1102886
^C[2025-05-19 12:41:35 +0000] [1102875] [INFO] Handling signal: int
[2025-05-19 12:41:35 +0000] [1102885] [INFO] Worker exiting (pid: 1102885)
[2025-05-19 12:41:35 +0000] [1102884] [INFO] Worker exiting (pid: 1102884)
[2025-05-19 12:41:35 +0000] [1102886] [INFO] Worker exiting (pid: 1102886)
[2025-05-19 12:41:36 +0000] [1102875] [INFO] Shutting down: Master
root@f418b3c5b5c3:~/MarketingMaster# ^C
root@f418b3c5b5c3:~/MarketingMaster#
