    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v25.0 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to root@f418b3c5b5c3.vps.myjino.ru                     │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✗  (disabled or not supported by server)      │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘

Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.2.0 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro
Last login: Mon May 19 12:44:00 2025 from 90.156.255.117
root@f418b3c5b5c3:~# pkill gunicorn
root@f418b3c5b5c3:~# ln -sf /etc/nginx/sites-available/multi_domains.conf /etc/nginx/sites-enabled/ rm -f /etc/nginx/sites-enabled/default nginx -t && systemctl restart nginx
ln: option requires an argument -- 't'
Try 'ln --help' for more information.
root@f418b3c5b5c3:~# ln -sf /etc/nginx/sites-available/multi_domains.conf
root@f418b3c5b5c3:~# /etc/nginx/sites-enabled/ rm -f
-bash: /etc/nginx/sites-enabled/: Is a directory
root@f418b3c5b5c3:~# /etc/nginx/sites-enabled/default nginx -t && systemctl restart nginx
-bash: /etc/nginx/sites-enabled/default: No such file or directory
root@f418b3c5b5c3:~# cd /root/telegram_web_tg_rucoder && gunicorn --workers 3 --bind 127.0.0.1:5001 main:app & cd /root/MarketingMaster && gunicorn --workers 3 --bind 127.0.0.1:5000 main:app &
[1] 1111753
[2] 1111754
root@f418b3c5b5c3:~# -bash: line 6: cd: /root/telegram_web_tg_rucoder: No such file or directory
[2025-05-19 12:59:21 +0000] [1111755] [INFO] Starting gunicorn 23.0.0
[2025-05-19 12:59:21 +0000] [1111755] [INFO] Listening at: http://127.0.0.1:5000 (1111755)
[2025-05-19 12:59:21 +0000] [1111755] [INFO] Using worker: sync
[2025-05-19 12:59:21 +0000] [1111756] [INFO] Booting worker with pid: 1111756
[2025-05-19 12:59:21 +0000] [1111757] [INFO] Booting worker with pid: 1111757
[2025-05-19 12:59:21 +0000] [1111758] [INFO] Booting worker with pid: 1111758
^C
[1]-  Exit 1                  cd /root/telegram_web_tg_rucoder && gunicorn --workers 3 --bind 127.0.0.1:5001 main:app
root@f418b3c5b5c3:~#
