    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v25.0 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ ⮞ SSH session to root@f418b3c5b5c3.vps.myjino.ru                     │
    │   • Direct SSH      :  ✓                                             │
    │   • SSH compression :  ✓                                             │
    │   • SSH-browser     :  ✓                                             │
    │   • X11-forwarding  :  ✗  (disabled or not supported by server)      │
    │                                                                      │
    │ ⮞ For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘

Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.2.0 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro
Last login: Mon Apr 21 06:06:59 2025 from 90.156.255.117
root@f418b3c5b5c3:~# apt update && apt install -y python3-pip python3-dev nginx
Hit:1 http://archive.ubuntu.com/ubuntu jammy InRelease
Hit:2 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
Ign:3 https://repo.virtuozzo.com/ctpreset/deb  InRelease
Hit:4 http://security.ubuntu.com/ubuntu jammy-security InRelease
Ign:5 https://repo.virtuozzo.com/ctpreset/deb  Release
Err:6 https://repo.virtuozzo.com/ctpreset/deb  Packages
  403  Forbidden [IP: 94.254.0.211 443]
Err:6 https://repo.virtuozzo.com/ctpreset/deb  Packages
  403  Forbidden [IP: 94.254.0.211 443]
Err:6 https://repo.virtuozzo.com/ctpreset/deb  Packages
  403  Forbidden [IP: 94.254.0.211 443]
Err:6 https://repo.virtuozzo.com/ctpreset/deb  Packages
  403  Forbidden [IP: 94.254.0.211 443]
Err:6 https://repo.virtuozzo.com/ctpreset/deb  Packages
  403  Forbidden [IP: 94.254.0.211 443]
Hit:7 http://archive.canonical.com/ubuntu jammy InRelease
Err:6 https://repo.virtuozzo.com/ctpreset/deb  Packages
  403  Forbidden [IP: 94.254.0.211 443]
Err:6 https://repo.virtuozzo.com/ctpreset/deb  Packages
  403  Forbidden [IP: 94.254.0.211 443]
Reading package lists... Done
E: Failed to fetch https://repo.virtuozzo.com/ctpreset/deb/Packages  403  Forbidden [IP: 94.254.0.211 443]
E: Some index files failed to download. They have been ignored, or old ones used instead.
root@f418b3c5b5c3:~# pip install -r requirements.txt
ERROR: Could not open requirements file: [Errno 2] No such file or directory: 'requirements.txt'
root@f418b3c5b5c3:~# pip install gunicorn flask flask-sqlalchemy psycopg2-binary email-validator pandas requests werkzeug
Collecting gunicorn
  Using cached gunicorn-23.0.0-py3-none-any.whl (85 kB)
Collecting flask
  Using cached flask-3.1.0-py3-none-any.whl (102 kB)
Collecting flask-sqlalchemy
  Using cached flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
Requirement already satisfied: psycopg2-binary in /usr/local/lib/python3.10/dist-packages (2.9.6)
Collecting email-validator
  Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
Collecting pandas
  Using cached pandas-2.2.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.1 MB)
Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (2.32.3)
Collecting werkzeug
  Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Collecting packaging
  Using cached packaging-25.0-py3-none-any.whl (66 kB)
Collecting click>=8.1.3
  Using cached click-8.1.8-py3-none-any.whl (98 kB)
Collecting blinker>=1.9
  Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Collecting Jinja2>=3.1.2
  Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Collecting itsdangerous>=2.2
  Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Requirement already satisfied: sqlalchemy>=2.0.16 in /usr/local/lib/python3.10/dist-packages (from flask-sqlalchemy) (2.0.39)
Requirement already satisfied: idna>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from email-validator) (3.4)
Collecting dnspython>=2.0.0
  Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2023.3)
Collecting python-dateutil>=2.8.2
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Collecting numpy>=1.22.4
  Using cached numpy-2.2.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.4 MB)
Collecting tzdata>=2022.7
  Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests) (3.1.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests) (2023.5.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests) (2.3.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in /usr/local/lib/python3.10/dist-packages (from werkzeug) (3.0.2)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy>=2.0.16->flask-sqlalchemy) (3.1.1)
Requirement already satisfied: typing-extensions>=4.6.0 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy>=2.0.16->flask-sqlalchemy) (4.12.2)
Installing collected packages: werkzeug, tzdata, python-dateutil, packaging, numpy, Jinja2, itsdangerous, dnspython, click, blinker, pandas, gunicorn, flask, email-validator, flask-sqlalchemy
  Attempting uninstall: blinker
    Found existing installation: blinker 1.4
    Not uninstalling blinker at /usr/lib/python3/dist-packages, outside environment /usr
    Can't uninstall 'blinker'. No files were found to uninstall.
Successfully installed Jinja2-3.1.6 blinker-1.9.0 click-8.1.8 dnspython-2.7.0 email-validator-2.2.0 flask-3.1.0 flask-sqlalchemy-3.1.1 gunicorn-23.0.0 itsdangerous-2.2.0 numpy-2.2.5 packaging-25.0 pandas-2.2.3 python-dateutil-2.9.0.post0 tzdata-2025.2 werkzeug-3.1.3
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
root@f418b3c5b5c3:~# etc/nginx/sites-available/flask_app
-bash: etc/nginx/sites-available/flask_app: No such file or directory
root@f418b3c5b5c3:~# ^C
root@f418b3c5b5c3:~# nano .env
root@f418b3c5b5c3:~# apt update
apt install -y python3-pip python3-venv
python3 -m venv venv
source venv/bin/activate
pip install flask flask-sqlalchemy gunicorn psycopg2-binary email-validator pandas requests werkzeug
Ign:1 https://repo.virtuozzo.com/ctpreset/deb  InRelease
Ign:2 https://repo.virtuozzo.com/ctpreset/deb  Release
Hit:3 http://security.ubuntu.com/ubuntu jammy-security InRelease
Hit:4 http://archive.ubuntu.com/ubuntu jammy InRelease
Err:5 https://repo.virtuozzo.com/ctpreset/deb  Packages
  403  Forbidden [IP: 94.254.0.211 443]
Hit:6 http://archive.canonical.com/ubuntu jammy InRelease
Err:5 https://repo.virtuozzo.com/ctpreset/deb  Packages
  403  Forbidden [IP: 94.254.0.211 443]
Hit:7 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
Err:5 https://repo.virtuozzo.com/ctpreset/deb  Packages
  403  Forbidden [IP: 94.254.0.211 443]
Err:5 https://repo.virtuozzo.com/ctpreset/deb  Packages
  403  Forbidden [IP: 94.254.0.211 443]
Err:5 https://repo.virtuozzo.com/ctpreset/deb  Packages
  403  Forbidden [IP: 94.254.0.211 443]
Err:5 https://repo.virtuozzo.com/ctpreset/deb  Packages
  403  Forbidden [IP: 94.254.0.211 443]
Err:5 https://repo.virtuozzo.com/ctpreset/deb  Packages
  403  Forbidden [IP: 94.254.0.211 443]
Reading package lists... Done
E: Failed to fetch https://repo.virtuozzo.com/ctpreset/deb/Packages  403  Forbidden [IP: 94.254.0.211 443]
E: Some index files failed to download. They have been ignored, or old ones used instead.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
python3-pip is already the newest version (22.0.2+dfsg-1ubuntu0.5).
python3-venv is already the newest version (3.10.6-1~22.04.1).
0 upgraded, 0 newly installed, 0 to remove and 45 not upgraded.
Collecting flask
  Using cached flask-3.1.0-py3-none-any.whl (102 kB)
Collecting flask-sqlalchemy
  Using cached flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
Collecting gunicorn
  Using cached gunicorn-23.0.0-py3-none-any.whl (85 kB)
Collecting psycopg2-binary
  Using cached psycopg2_binary-2.9.10-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
Collecting email-validator
  Using cached email_validator-2.2.0-py3-none-any.whl (33 kB)
Collecting pandas
  Using cached pandas-2.2.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.1 MB)
Collecting requests
  Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Collecting werkzeug
  Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Collecting Jinja2>=3.1.2
  Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Collecting itsdangerous>=2.2
  Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Collecting blinker>=1.9
  Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Collecting click>=8.1.3
  Using cached click-8.1.8-py3-none-any.whl (98 kB)
Collecting sqlalchemy>=2.0.16
  Using cached sqlalchemy-2.0.40-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
Collecting packaging
  Using cached packaging-25.0-py3-none-any.whl (66 kB)
Collecting dnspython>=2.0.0
  Using cached dnspython-2.7.0-py3-none-any.whl (313 kB)
Collecting idna>=2.0.0
  Using cached idna-3.10-py3-none-any.whl (70 kB)
Collecting python-dateutil>=2.8.2
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Collecting pytz>=2020.1
  Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Collecting tzdata>=2022.7
  Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Collecting numpy>=1.22.4
  Using cached numpy-2.2.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.4 MB)
Collecting certifi>=2017.4.17
  Using cached certifi-2025.1.31-py3-none-any.whl (166 kB)
Collecting urllib3<3,>=1.21.1
  Using cached urllib3-2.4.0-py3-none-any.whl (128 kB)
Collecting charset-normalizer<4,>=2
  Using cached charset_normalizer-3.4.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (146 kB)
Collecting MarkupSafe>=2.1.1
  Using cached MarkupSafe-3.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
Collecting six>=1.5
  Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Collecting greenlet>=1
  Using cached greenlet-3.2.0-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (580 kB)
Collecting typing-extensions>=4.6.0
  Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
Installing collected packages: pytz, urllib3, tzdata, typing-extensions, six, psycopg2-binary, packaging, numpy, MarkupSafe, itsdangerous, idna, greenlet, dnspython, click, charset-normalizer, certifi, blinker, werkzeug, sqlalchemy, requests, python-dateutil, Jinja2, gunicorn, email-validator, pandas, flask, flask-sqlalchemy
Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.2 blinker-1.9.0 certifi-2025.1.31 charset-normalizer-3.4.1 click-8.1.8 dnspython-2.7.0 email-validator-2.2.0 flask-3.1.0 flask-sqlalchemy-3.1.1 greenlet-3.2.0 gunicorn-23.0.0 idna-3.10 itsdangerous-2.2.0 numpy-2.2.5 packaging-25.0 pandas-2.2.3 psycopg2-binary-2.9.10 python-dateutil-2.9.0.post0 pytz-2025.2 requests-2.32.3 six-1.17.0 sqlalchemy-2.0.40 typing-extensions-4.13.2 tzdata-2025.2 urllib3-2.4.0 werkzeug-3.1.3
(venv) root@f418b3c5b5c3:~# nano /etc/systemd/system/socialmonitor.service
(venv) root@f418b3c5b5c3:~# nano /etc/nginx/sites-available/socialmonitor
(venv) root@f418b3c5b5c3:~# systemctl daemon-reload
systemctl enable socialmonitor
systemctl start socialmonitor
systemctl start nginx
Job for socialmonitor.service failed because of unavailable resources or another system error.
See "systemctl status socialmonitor.service" and "journalctl -xeu socialmonitor.service" for details.
(venv) root@f418b3c5b5c3:~# systemctl daemon-reload
systemctl enable socialmonitor
systemctl start socialmonitor
systemctl start nginx
Job for socialmonitor.service failed because of unavailable resources or another system error.
See "systemctl status socialmonitor.service" and "journalctl -xeu socialmonitor.service" for details.
(venv) root@f418b3c5b5c3:~# systemctl status socialmonitor
systemctl status nginx
× socialmonitor.service - Social Media Monitoring Flask App
     Loaded: loaded (/etc/systemd/system/socialmonitor.service; enabled; vendor
preset: enabled)
     Active: failed (Result: resources) since Mon 2025-04-21 06:23:04
 MSK; 6s ago

Apr 21 06:23:04 f418b3c5b5c3.vps.myjino.ru systemd[1]: F
ailed to start Social Media Monitoring Flask App.
Apr 21 06:23:04 f418b3c5b5c3.vps.myjino.ru systemd[1]: socialmonitor.service: Sc
heduled restart job, restart counter is at 5.
Apr 21 06:23:04 f418b3c5b5c3.vps.myjino.ru systemd[1]: Stopped Social Media Moni
toring Flask App.
Apr 21 06:23:04 f418b3c5b5c3.vps.myjino.ru systemd[1]:
socialmonitor.service: Start request repeated too quickly.
Apr 21 06:23:04 f418b3c5b5c3.vps.myjino.ru systemd[1]:
socialmonitor.service: Failed with result 'resources'.
Apr 21 06:23:04 f418b3c5b5c3.vps.myjino.ru systemd[1]: F
ailed to start Social Media Monitoring Flask App.
● nginx.service - A high performance web server and a reverse proxy se
rver
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset:
enabled)
     Active: active (running) since Mon 2025-04-21 06:22:51 MSK; 19s
ago
       Docs: man:nginx(8)
   Main PID: 9755 (nginx)
     CGroup: /system.slice/nginx.service
             ├─9755 "nginx: master process /usr/sbin/nginx -g daemon on; master_pr
ocess on;"
             └─9756 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" ""
 "" "" "" "" "" "" "" "" "" "" "" "" "" ""

Apr 21 06:01:09 f418b3c5b5c3.vps.myjino.ru systemd[1]: Stopping A high performan
ce web server and a reverse proxy server...
Apr 21 06:01:10 f418b3c5b5c3.vps.myjino.ru systemd[1]: nginx.service: Deactivate
d successfully.
Apr 21 06:01:10 f418b3c5b5c3.vps.myjino.ru systemd[1]: Stopped A high performanc
e web server and a reverse proxy server.
Apr 21 06:22:51 f418b3c5b5c3.vps.myjino.ru systemd[1]: Starting A high performan
--More--
