
Collecting tzlocal>=0.2
  Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
WARNING: lxml 5.3.2 does not provide the extra 'html_clean'
Using legacy 'setup.py install' for starkbank-ecdsa, since package 'wheel' is not installed.
Installing collected packages: starkbank-ecdsa, pytz, urllib3, tzlocal, tzdata, typing-extensions, tld, six, regex, python-http-client, psycopg2-binary, numpy, MarkupSafe, lxml, itsdangerous, idna, greenlet, dnspython, click, charset-normalizer, certifi, blinker, babel, werkzeug, sqlalchemy, sendgrid, requests, python-dateutil, Jinja2, email-validator, courlan, pandas, justext, flask, dateparser, htmldate, flask-sqlalchemy, trafilatura
  Running setup.py install for starkbank-ecdsa ... done
Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.2 babel-2.17.0 blinker-1.9.0 certifi-2025.1.31 charset-normalizer-3.4.1 click-8.1.8 courlan-1.3.2 dateparser-1.2.1 dnspython-2.7.0 email-validator-2.2.0 flask-3.1.0 flask-sqlalchemy-3.1.1 greenlet-3.2.0 htmldate-1.9.3 idna-3.10 itsdangerous-2.2.0 justext-3.0.2 lxml-5.3.2 numpy-2.2.5 pandas-2.2.3 psycopg2-binary-2.9.10 python-dateutil-2.9.0.post0 python-http-client-3.3.7 pytz-2025.2 regex-2024.11.6 requests-2.32.3 sendgrid-6.11.0 six-1.17.0 sqlalchemy-2.0.40 starkbank-ecdsa-2.2.0 tld-0.13 trafilatura-2.0.0 typing-extensions-4.13.2 tzdata-2025.2 tzlocal-5.3.1 urllib3-2.4.0 werkzeug-3.1.3
(venv) root@f418b3c5b5c3:~/social_monitoring# systemctl restart social_monitoring
(venv) root@f418b3c5b5c3:~/social_monitoring# systemctl status social_monitoring
× social_monitoring.service - Social Monitoring Gunicorn Service
     Loaded: loaded (/etc/systemd/system/social_monitoring.service; enabled; vendor preset: enabled)
     Active: failed (Result: exit-code) since Mon 2025-04-21 07:29:22 MSK; 1s ago
    Process: 31065 ExecStart=/root/social_monitoring/venv/bin/gunicorn --workers 3 --bind 0.0.0.0:5000 --reload main:app
(code=exited, status=3)
   Main PID: 31065 (code=exited, status=3)

Apr 21 07:29:21 f418b3c5b5c3.vps.myjino.ru gunicorn[31068]: FROM project) AS anon_1]
Apr 21 07:29:21 f418b3c5b5c3.vps.myjino.ru gunicorn[31068]: (Background on this error at: https://sqlalche.me/e/20/f405)
Apr 21 07:29:21 f418b3c5b5c3.vps.myjino.ru gunicorn[31068]: [2025-04-21 07:29:21 +0300] [31068] [INFO] Worker exiting (pid: 31
068)
Apr 21 07:29:22 f418b3c5b5c3.vps.myjino.ru gunicorn[31065]: [2025-04-21 07:29:22 +0300] [31065] [ERROR] Worker (pid:31066) exi
ted with code 3
Apr 21 07:29:22 f418b3c5b5c3.vps.myjino.ru gunicorn[31065]: [2025-04-21 07:29:22 +0300] [31065] [ERROR] Worker (pid:31068) was
 sent SIGTERM!
Apr 21 07:29:22 f418b3c5b5c3.vps.myjino.ru gunicorn[31065]: [2025-04-21 07:29:22 +0300] [31065] [ERROR] Worker (pid:31067) was
 sent SIGTERM!
Apr 21 07:29:22 f418b3c5b5c3.vps.myjino.ru gunicorn[31065]: [2025-04-21 07:29:22 +0300] [31065] [ERROR] Shutting down: Master
Apr 21 07:29:22 f418b3c5b5c3.vps.myjino.ru gunicorn[31065]: [2025-04-21 07:29:22 +0300] [31065] [ERROR] Reason: Worker failed
to boot.
Apr 21 07:29:22 f418b3c5b5c3.vps.myjino.ru systemd[1]: social_monitoring.service: Main process exited,
 code=exited, status=3/NOTIMPLEMENTED
Apr 21 07:29:22 f418b3c5b5c3.vps.myjino.ru systemd[1]: social_monitoring.service: Failed w
ith result 'exit-code'.
(venv) root@f418b3c5b5c3:~/social_monitoring# journalctl -u social_monitoring -f
Apr 21 07:29:21 f418b3c5b5c3.vps.myjino.ru gunicorn[31068]: FROM project) AS anon_1]
Apr 21 07:29:21 f418b3c5b5c3.vps.myjino.ru gunicorn[31068]: (Background on this error at: https://sqlalche.me/e/20/f405)
Apr 21 07:29:21 f418b3c5b5c3.vps.myjino.ru gunicorn[31068]: [2025-04-21 07:29:21 +0300] [31068] [INFO] Worker exiting (pid: 31068)
Apr 21 07:29:22 f418b3c5b5c3.vps.myjino.ru gunicorn[31065]: [2025-04-21 07:29:22 +0300] [31065] [ERROR] Worker (pid:31066) exited with code 3
Apr 21 07:29:22 f418b3c5b5c3.vps.myjino.ru gunicorn[31065]: [2025-04-21 07:29:22 +0300] [31065] [ERROR] Worker (pid:31068) was sent SIGTERM!
Apr 21 07:29:22 f418b3c5b5c3.vps.myjino.ru gunicorn[31065]: [2025-04-21 07:29:22 +0300] [31065] [ERROR] Worker (pid:31067) was sent SIGTERM!
Apr 21 07:29:22 f418b3c5b5c3.vps.myjino.ru gunicorn[31065]: [2025-04-21 07:29:22 +0300] [31065] [ERROR] Shutting down: Master
Apr 21 07:29:22 f418b3c5b5c3.vps.myjino.ru gunicorn[31065]: [2025-04-21 07:29:22 +0300] [31065] [ERROR] Reason: Worker failed to boot.
Apr 21 07:29:22 f418b3c5b5c3.vps.myjino.ru systemd[1]: social_monitoring.service: Main process exited, code=exited, status=3/NOTIMPLEMENTED
Apr 21 07:29:22 f418b3c5b5c3.vps.myjino.ru systemd[1]: social_monitoring.service: Failed with result 'exit-code'.
